<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="GabLuchi.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:local="clr-namespace:GabLuchi" xmlns:views="clr-namespace:GabLuchi.Views" ShutdownMode="OnExplicitShutdown">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary Theme="Dark" />
        <ui:ControlsDictionary />
      </ResourceDictionary.MergedDictionaries>
      <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis" />
      <local:NullToCollapsedConverter x:Key="NullToCollapsed" />
      <local:StatusToBrushConverter x:Key="StatusToBrush" />
      <local:ImagePathToSourceConverter x:Key="ImagePathToSource" />
      <local:EqualityMultiConverter x:Key="EqualityMulti" />
      <local:FilterOptionDisplayConverter x:Key="FilterOptionDisplay" />
      <views:UrlToHosterConverter x:Key="UrlToHoster" />
      <views:HealthSeverityIconConverter x:Key="HealthSeverityIcon" />
      <views:HealthSeverityColorConverter x:Key="HealthSeverityColor" />
      <views:SmartDlcPlatformLabelConverter x:Key="SmartDlcPlatformLabel" />
      <views:SmartDlcUnlockerLabelConverter x:Key="SmartDlcUnlockerLabel" />
      <views:SmartDlcCountLabelConverter x:Key="SmartDlcCountLabel" />
      <local:SourceToBrushConverter x:Key="SourceToBrushConverter" />
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </Application.Resources>
</Application>